TICKER=SPY
DEFAULT_TICKERS=SPY,AMZN,TSLA,NFLX

WORKER_BROKER_URL=redis://redis:6379/13
WORKER_BACKEND_URL=redis://redis:6379/14
WORKER_CELERY_CONFIG_MODULE=analysis_engine.work_tasks.celery_service_config

ENABLED_REDIS_PUBLISH=1
REDIS_ADDRESS=redis:6379
REDIS_KEY=test_redis_key
REDIS_DB=4

ENABLED_S3_UPLOAD=1
MINIO_ACCESS_KEY=trexaccesskey
MINIO_SECRET_KEY=trex123321
S3_ACCESS_KEY=trexaccesskey
S3_SECRET_KEY=trex123321
S3_REGION_NAME=us-east-1
S3_ADDRESS=minio:9000
S3_SECURE=0
S3_BUCKET=pricing
S3_KEY=test_key
DAILY_S3_BUCKET_NAME=daily
MINUTE_S3_BUCKET_NAME=minute
QUOTE_S3_BUCKET_NAME=quote
STATS_S3_BUCKET_NAME=stats
PEERS_S3_BUCKET_NAME=peers
NEWS_S3_BUCKET_NAME=news
FINANCIALS_S3_BUCKET_NAME=financials
EARNINGS_S3_BUCKET_NAME=earnings
DIVIDENDS_S3_BUCKET_NAME=dividends
COMPANY_S3_BUCKET_NAME=company
FETCH_MODE=full
PREPARE_S3_BUCKET_NAME=prepared
ANALYZE_S3_BUCKET_NAME=analyzed

JUPYTER_PASS=admin
JUPYTER_CONFIG=/opt/sa/docker/jupyter/jupyter_notebook_config.py
NOTEBOOK_DIR=/opt/notebooks

TERM=xterm-256color

SLACK_WEBHOOK=https://hooks.slack.com/services/test/webhook